OPEN SOURCE SOFTWARE NOTICE

Please note we provide an open source software notice for the third party open source software along with this software and/or this software component (in the following just “this SOFTWARE”). The open source software licenses are granted by the respective right holders.

Warranty Disclaimer
THE OPEN SOURCE SOFTWARE IN THIS PRODUCT IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL, BUT WITHOUT ANY WARRANTY, WITHOUT EVEN THE IMPLIED WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. SEE THE APPLICABLE LICENSES FOR MORE DETAILS.

Copyright Notice and License Texts
----------------------------------------------------------------------

Software: CMSIS v5.9.0

Copyright notice:
Copyright (c) 2020 Arm Limited
Copyright (c) 2020-2021 Arm Limited
Copyright (c) 2009-2021 Arm Limited
Copyright (c) 2018-2021 Arm Limited
Copyright (c) 2009-2018 Arm Limited
Copyright (c) 2017-2021 IAR Systems
Copyright (c) 2017-2021 Arm Limited
Copyright (c) 2009-2022 ARM Limited
Copyright (c) 2009-2020 Arm Limited
Copyright (c) 2009-2019 Arm Limited
Copyright (c) 2018-2022 Arm Limited
Copyright (c) 2022 Arm Limited
Copyright (c) 2018-2022 Arm China
Copyright (c) 2017-2020 Arm Limited
Copyright (c) 2020 Arm Limited
Copyright (c) 2017-2018 Arm Limited
Copyright (c) 2013-2018 Arm Limited
Copyright (c) 2016-2018 Arm Limited
Copyright (c) 2009-2017 ARM Limited
Copyright (c) 2009-2022 Arm Limited
Copyright (c) 2017-2018 IAR Systems
Copyright (c) 2018-2019 Arm Limited
Copyright (c) 2009-2020 ARM Limited
Copyright (c) 2017-2020 ARM Limited
Copyright (c) 2017-2021 ARM Limited
Copyright (c) 2017 - 2021 Arm Limited
Copyright (c) 2017 ARM Limited
Copyright (c) 2017 - 2018 Arm Limited
Copyright (c) 2020 - 2021 ARM Limited
Copyright (c) 2018 Arm Limited
Copyright (c) KEIL - An ARM Company
Copyright (c) 2017 - 2021 ARM Limited
Copyright (c) Keil Software
Copyright (c) 2013-2016 ARM Limited
Copyright (c) 2017 ARM Ltd.
Copyright (c) 2013-2021 ARM Limited
Copyright (c) 2013-2017 ARM Limited
Copyright (c) 2021 ARM Limited
Copyright (c) 2004-2021 Arm Limited (or its affiliates)
Copyright (c) 2004-2016 ARM Germany GmbH.
Copyright (c) 2013-2020 Arm Limited
Copyright (c) 2013-2016 Arm Limited (or its affiliates)
Copyright (c) 2009-2013 ARM Limited
Copyright (c) 2013 - 2017 ARM Ltd.
Copyright (c) 2004-2019 Arm Limited (or its affiliates)
Copyright (c) 2004-2017 ARM Germany GmbH.
Copyright (c) 2016, Freescale Semiconductor, Inc.
Copyright (c) 2016-2021 NXP
Copyright (c) 2021 ARM Ltd.
Copyright (c) 2013-2021 Arm Limited
Copyright (c) 2016 Freescale Semiconductor, Inc.
Copyright (c) 2016-2020 NXP
Copyright (c) 2016-2019 NXP
Copyright (c) 1997-2016 Freescale Semiconductor, Inc.
Copyright (c) 2013-2022 ARM Limited
Copyright (c) 2012-2017 Keil Software
Copyright (c) 2009-2016 ARM Limited
Copyright (c) 2011, John Resig
Copyright (c) 2011, The Dojo Foundation
Copyright (c) 2011, AUTHORS.txt (http://jqueryui.com/about)
Copyright (c) 2010 Cowboy Ben Alman
Copyright (c) 2009 by Dimitri van Heesch
Copyright (c) 2003-2008 Greg Valure
Copyright (c) 2013-2014 ARM Ltd.
Copyright (c) 2006-2016, Arm Limited
Copyright (c) 2003 Microso ft Corpo
Copyright (c) 2016 Arm Limited
Copyright (c) 2007 Apple Inc.
Copyright (c) 2015-2020 Arm Limited
Copyright (c) 2015-2020 ARM Limited
Copyright (c) 2013-2020 ARM Limited
Copyright (c) 2019-2022 Arm Limited
Copyright (c) 2019-2020 Arm Limited
Copyright (c) 2010-2022 ARM Limited
Copyright (c) 2010-2021 ARM Limited or its affiliates
Copyright (c) 2020-2022 Arm Limited (or its affiliates)
Copyright (c) 2017-2019 ARM Software
Copyright (c) 2016, 2019 ARM Limited
Copyright (c) 2019-2020 ARM Limited
Copyright (c) 2010-2012 ARM Limited
Copyright (c) 2010-2013 ARM Limited
Copyright (c) 2010-2020 ARM Limited
Copyright (c) 2010-2021 Arm Limited or its affiliates
Copyright (c) 2010-2020 Arm Limited or its affiliates
Copyright (c) 2010-2019 Arm Limited or its affiliates
Copyright (c) 2010-2022 ARM Limited or its affiliates
Copyright (c) 2021 Arm Limited
Copyright (c) 2019-2020 ARM Limited or its affiliates
Copyright (c) 2020 ARM Limited or its affiliates
Copyright (c) 2019 ARM Limited or its affiliates
Copyright (c) 2019-2021 ARM Limited or its affiliates
Copyright (c) 2010-2019 ARM Limited or its affiliates
Copyright (c) 2019-2021 Arm Limited
Copyright (c) 2010-2022 Arm Limited
Copyright (c) 2010-2018 Arm Limited or its affiliates
Copyright (c) 2020-2022 Arm Limited or its affiliates
Copyright (c) 2010-2019 Arm Limited
Copyright (c) 2010-2021 Arm Limited
Copyright (c) 2021-2022 Arm Limited or its affiliates
Copyright (c) 2010-2022 Arm Limited or its affiliates
Copyright (c) 2020 Arm Limited or its affiliates
Copyright (c) 2020-2022 Arm Limited
Copyright (c) 2021 Arm Limited or its affiliates
Copyright (c) 2020 Arm Limited (or its affiliates)
Copyright (c) 2016-2018 ARM Germany GmbH.
Copyright (c) 2017 STMicroelectronics
Copyright (c) 2020 STMicroelectronics
Copyright (c) 2020 STMicroelectronics
Copyright (c) 2021 Arm Limited (or its affiliates)
Copyright (c) 2020-2021 Arm Limited (or its affiliates)
Copyright (c) 2017-2019 NXP
Copyright (c) 2020 NXP
Copyright (c) 2012 ARM LIMITED
Copyright (c) 2012-2014 ARM Limited
Copyright (c) 2010 ARM.
Copyright (c) 1999-2009 KEIL, 2009-2013 ARM Germany GmbH
Copyright (c) 2013 ARM Limited
Copyright (c) 2011, NXP Semiconductor
Copyright (c) 2005-2013 Keil Software
Copyright (c) 2013-2017 ARM LIMITED.
Copyright (c) 1999-2009 KEIL, 2009-2019 ARM Germany GmbH.
Copyright (c) 2006, 2007 CodeSourcery Inc
Copyright (c) 1999-2009 KEIL, 2009-2017 ARM Germany GmbH.
Copyright (c) 1999-2009 KEIL, 2009-2017 ARM Germany GmbH
Copyright (c) 1999-2009 KEIL, 2009-2016 ARM Germany GmbH.
Copyright (c) 2013-2017 ARM LIMITED
Copyright (c) 2011 ARM Limited
Copyright (c) 2010 ARM Limited
Copyright (c) 2012 mbed.org
Copyright (c) 2006-2012 ARM Limited
Copyright (c) 2013-2019 ARM Limited
Copyright (c) 2013-209 ARM Limited
Copyright (c) 2015-2016 ARM Limited
Copyright (c) 2013-2022 Arm Limited
Copyright (c) 2016-2021 Arm Limited
Copyright (c) 2010-2018 Arm Limited
Copyright (c) 2012 - 2018 Arm Limited
Copyright (c) 2012 - 2020 Arm Limited
Copyright (c) 2012 -2018 Arm Limited

License: Apache License 2.0

                                 Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."

      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

----------------------------------------------------------------------

Software: openEuler:musl v1.2.3-1.oe2203sp1

Copyright notice:
Copyright (c) 2008 Steven G. Kargl, David Schultz, Bruce D. Evans
Copyright (c) 2012-2020, Arm Limited
Copyright (c) 1994 David Burren
Copyright (c) 2007 David Schultz <das@FreeBSD.ORG>
Copyright (c) 2018, Arm Limited
Copyright (c) 2011 David Schultz
Copyright (c) 2011 by Valentin Ochs
Copyright (c) 1999-2019, Arm Limited
Copyright 2011-2012 Nicholas J. Kain
Copyright (c) 2011 David Schultz <das@FreeBSD.ORG>
Copyright (c) 1993 by Sun Microsystems, Inc.
Copyright (c) 2008 Stephen L. Moshier <steve@moshier.net>
Copyright (c) 2017-2018, Arm Limited
Copyright (c) 2011 Valentin Ochs
Copyright (c) 2005-2008 David Schultz <das@FreeBSD.ORG>
Copyright (c) 2001-2009 Ville Laurikari <vl@iki.fi>
Copyright (c) 2003-2009 Bruce D. Evans
Copyright 2004 Sun Microsystems, Inc.
Copyright (c) 2008 Stephen L. Moshier
Copyright (c) 2005 Bruce D. Evans and Steven G. Kargl
Copyright (c) 2001-2008 Ville Laurikari
Copyright (c) 2017-2018 Arm Limited
Copyright (c) 2005-2011 David Schultz <das@FreeBSD.ORG>
Copyright (c) 2003 Poul-Henning Kamp
Copyright (c) 2003-2011 David Schultz
Copyright (c) 2008 The Android Open Source Project
Copyright (c) 1998-2014 Solar Designer
Copyright (c) 2005-2020 Rich Felker
Copyright (c) 2000,2002,2010,2012 Solar Designer
Copyright (c) 1993,2004 Sun Microsystems
Copyright (c) 2003-2009 Steven G. Kargl
Copyright (c) 2009-2011, Bruce D. Evans, Steven G. Kargl, David Schultz

License: MIT License
Please see above
License: Apple MIT License
Copyright: Copyright (c) 2006 by Apple Computer, Inc., All Rights Reserved.
IMPORTANT: This Apple software is supplied to you by Apple Computer, Inc. ("Apple") in consideration of 
your agreement to the following terms, and your use, installation, modification or redistribution of this Apple 
software constitutes acceptance of these terms. If you do not agree with these terms, please do not use, 
install, modify or redistribute this Apple software.
In consideration of your agreement to abide by the following terms, and subject to these terms, Apple 
grants you a personal, non-exclusive license, under Apple's copyrights in this original Apple software (the 
"Apple Software"), to use, reproduce, modify and redistribute the Apple Software, with or without 
modifications, in source and/or binary forms; provided that if you redistribute the Apple Software in its 
entirety and without modifications, you must retain this notice and the following text and disclaimers in all 
such redistributions of the Apple Software. Neither the name, trademarks, service marks or logos of Apple 
Computer, Inc. may be used to endorse or promote products derived from the Apple Software without 
specific prior written permission from Apple. Except as expressly stated in this notice, no other rights or 
licenses, express or implied, are granted by Apple herein, including but not limited to any patent rights that 
may be infringed by your derivative works or by other works in which the Apple Software may be 
incorporated.
The Apple Software is provided by Apple on an "AS IS" basis. APPLE MAKES NO WARRANTIES, 
EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION THE IMPLIED WARRANTIES OF NONINFRINGEMENT, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, REGARDING 
THE APPLE SOFTWARE OR ITS USE AND OPERATION ALONE OR IN COMBINATION WITH YOUR 
PRODUCTS.
IN NO EVENT SHALL APPLE BE LIABLE FOR ANY SPECIAL, INDIRECT, INCIDENTAL OR 
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION) ARISING IN ANY WAY OUT OF THE USE, REPRODUCTION, MODIFICATION 
AND/OR DISTRIBUTION OF THE APPLE SOFTWARE, HOWEVER CAUSED AND WHETHER UNDER 
THEORY OF CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, 
EVEN IF APPLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.